[gd_scene load_steps=5 format=3 uid="uid://bddi6vp8ciuok"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_vs5rs"]
[ext_resource type="Texture2D" uid="uid://cqxkdc1ji2s3i" path="res://Player/Skins/hoarfrost-magus.tres" id="2_mlq0d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fu6g8"]
radius = 7.0
height = 32.0

[sub_resource type="GDScript" id="GDScript_ecsig"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	# Grab the first 32 x 32 cell, which will be the lower
	# Grab the 2nd and last cell, which will be the upper
	# Draw stacked right
"

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_vs5rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fu6g8")

[node name="Character" type="Node2D" parent="CollisionShape2D"]
position = Vector2(-2, 18)
metadata/_edit_group_ = true

[node name="PlayerUpper" type="Sprite2D" parent="CollisionShape2D/Character"]
position = Vector2(0, -31)
texture = ExtResource("2_mlq0d")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
script = SubResource("GDScript_ecsig")

[node name="PlayerLower" type="Sprite2D" parent="CollisionShape2D/Character"]
texture = ExtResource("2_mlq0d")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
